App.Name=网络拓扑编辑器

#Menu

Menu.File_Menu=文件(&F)
Menu.Edit_Menu=编辑(&E)
Menu.Help_Menu=帮助(&H)

#Action

Action.New=新建(&N)
Action.Open_File=打开(&O)
Action.Exit=退出(&x)
Action.Copy=复制(&C)
Action.Cut=剪切(&t)
Action.Paste=粘贴(&P)
Action.About=关于(&A)
Action.Save=保存(&S)
Action.SaveAs=另存为(&A)
Action.Refresh=刷新
Action.Reload=重新载入
Action.Open_Map=打开连接关系映射文件
#Dialog

Dialog.Open_XML_File=打开XML配置文件
Dialog.New_GEF_File=新建XML配置文件
Dialog.Save_XML_File=保存XML配置文件

#
Tool=工具
Draw=绘制
Router=路由器
Connection=连接
Simple_Connection=简单连接
Single_Connection=单向连接
Double_Connection=双向连接

Property.Name=名称
Property.Type=类型
Property.Config_File_Path=配置文件路径
Property.Id=Id
