Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.salever.rcp.spring.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.salever.osgi.spring.demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/org.springframework.context-3.0.5.RELEASE.jar,
 lib/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/org.springframework.core-3.0.5.RELEASE.jar,
 lib/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,
 lib/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/org.springframework.jms-3.0.5.RELEASE.jar,
 lib/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/org.springframework.oxm-3.0.5.RELEASE.jar,
 lib/org.springframework.test-3.0.5.RELEASE.jar,
 lib/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/org.springframework.web-3.0.5.RELEASE.jar,
 lib/org.springframework.web.portlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.servlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.struts-3.0.5.RELEASE.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/javassist-3.12.0.GA.jar,
 lib/jta-1.1.jar,
 lib/mysql-connector-java-5.0.8-bin.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-pool-1.5.6.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar
