bin.includes = META-INF/,\
               LICENSE.html,\
               tiny_mce/,\
               richhtml4eclipse.jar
src.includes = LICENSE.html,\
               META-INF/,\
               tiny_mce/
jars.compile.order = richhtml4eclipse.jar
source.richhtml4eclipse.jar = src/
output.richhtml4eclipse.jar = bin/
source.richhtml4eclipse.jar = src/
