Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Device Simulator Framework
Bundle-SymbolicName: org.equinoxosgi.toast.devsim
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Version: 1.0.0
Export-Package: org.equinoxosgi.toast.devsim;version="1.0.0",
 org.equinoxosgi.toast.devsim.fw;version="1.0.0",
 org.equinoxosgi.toast.internal.devsim.bundle;version="1.0.0";x-internal:=true
Service-Component: OSGI-INF/component.xml
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.core.runtime.jobs,
 org.equinoxosgi.toast.core;version="[1.0.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
