### direct log messages to console ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p : %m (%c.java:%L) [%t]%n


### direct messages to file .log ###
log4j.appender.READID=org.apache.log4j.DailyRollingFileAppender
log4j.appender.READID.File=${catalina.base}/logs/readid.kgarten.
log4j.appender.READID.Append=true
log4j.appender.READID.Encoding=UTF-8
log4j.appender.READID.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.READID.layout = org.apache.log4j.PatternLayout
log4j.appender.READID.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE, FILE
