#Grails Metadata file
#Sat Aug 20 21:43:51 CST 2011
app.grails.version=1.3.7
app.name=org.aicici.grails.groupDeal
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
