Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Client Tracking Configuration
Bundle-SymbolicName: org.equinoxosgi.toast.client.tracking.config
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Service-Component: OSGI-INF/component.xml
Export-Package: org.equinoxosgi.toast.internal.client.tracking.config;version="1.0.0";x-internal:=true,
 org.equinoxosgi.toast.internal.client.tracking.config.bundle;version="1.0.0";x-internal:=true
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.equinoxosgi.toast.core;version="[1.0.0,2.0.0)",
 org.equinoxosgi.toast.core.tracking;version="[1.0.0,2.0.0)",
 org.osgi.service.cm;version="[1.2.0,2.0.0)",
 org.osgi.service.http;version="[1.2.0,2.0.0)"
