output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSG-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.equinox.cm,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.log,\
                     javax.servlet,\
                     org.eclipse.osgi.services
