<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.jobs/src"
    modelPluginID="org.talend.jobs" modelName="Jobs" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://org.talend/jobs" value="jobs.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>jobs.ecore</foreignModel>
  <genPackages prefix="Jobs" basePackage="org.talend" disposableProviderFactory="true"
      ecorePackage="jobs.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
      <genAnnotations source="jobs.xsd"/>
    </genAnnotations>
    <genClasses ecoreClass="jobs.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobs.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="jobs.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute jobs.ecore#//Job/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference jobs.ecore#//Job/components"/>
      <genOperations ecoreOperation="jobs.ecore#//Job/getNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
