<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Topology Viewer" uid="org.salever.rcp.tools.topology_viewer" id="org.salever.rcp.tools.topology_viewer.product" application="com.vire.tools.topology_viewer.application" version="20100508-0001" useFeatures="false" includeLaunchers="false">

   <aboutInfo>
      <image path="/org.salever.rcp.tools.topology_viewer/icons/alt_about.gif"/>
      <text>
         Topology Viewer.

Build id: 20100508-0001

(c) Copyright salever@126.com. 2011.  All rights reserved.

This product includes software developed by the
Apache Software Foundation http://apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i128="/org.salever.rcp.tools.topology_viewer/icons/window.png"/>

   <splash
      location="org.salever.rcp.tools.topology_viewer" />
   <launcher name="Topology Viewer">
      <solaris/>
      <win useIco="true">
         <ico path="/org.salever.rcp.tools.topology_viewer/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit4"/>
      <plugin id="org.salever.rcp.tools.topology_viewer"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
