Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Back End Tracking
Bundle-SymbolicName: org.equinoxosgi.toast.backend.tracking
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.equinoxosgi.toast.internal.backend.tracking;version="1.0.0";x-internal:=true,
 org.equinoxosgi.toast.internal.backend.tracking.bundle;version="1.0.0";x-internal:=true
Service-Component: OSGI-INF/component.xml, OSGI-INF/trackingCenter.xml
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.equinoxosgi.toast.core;version="[1.0.0,2.0.0)",
 org.equinoxosgi.toast.core.tracking;version="[1.0.0,2.0.0)",
 org.equinoxosgi.toast.backend.controlcenter,
 org.equinoxosgi.toast.backend.data,
 org.equinoxosgi.toast.backend.data.internal,
 org.osgi.service.http;version="[1.2.0,2.0.0)"
