<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="update-example" uid="org.eclipse.update.example.product" id="org.eclipse.update.example.product" application="org.eclipse.update.example.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipse.update.example/icons/alt_about.gif"/>
      <text>
         Update example.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipse.update.example/icons/alt_window_16.gif"/>

   <launcher name="UpdateExample">
      <solaris/>
      <win useIco="true">
         <ico path="/org.eclipse.update.example/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.update.example" version="2.0.0"/>
   </features>


</product>
