db.config.driver=com.mysql.jdbc.Driver
db.config.url=jdbc\:mysql\://127.0.0.1\:3306/test?zeroDateTimeBehavior\=convertToNull
db.config.user=root
db.config.password=root
db.config.host=127.0.0.1
db.config.database=test
db.config.backup=c\:/data/mysql/bak/
db.config.role HOURS_OF_DAY
db.config.date 16