Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Client Emergency UI
Bundle-SymbolicName: org.equinoxosgi.toast.swt.emergency
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.equinoxosgi.toast.client.emergency;version="[1.0.0,2.0.0)",
 org.equinoxosgi.toast.crust.shell;version="[1.0.0,2.0.0)",
 org.equinoxosgi.toast.crust.widgets;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Service-Component: OSGI-INF/component.xml
Export-Package: org.equinoxosgi.toast.internal.swt.emergency;version="1.0.0";x-internal:=true
