Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Core
Bundle-SymbolicName: org.equinoxosgi.toast.core
Bundle-Version: 1.0.0
Export-Package: org.equinoxosgi.toast.core;version="1.0.0",
 org.equinoxosgi.toast.core.spi,
 org.equinoxosgi.toast.internal.core
Service-Component: OSGI-INF/status.xml,OSGI-INF/log.xml
Import-Package: org.osgi.framework;version="[1.4.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.service.packageadmin;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
