Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emergency
Bundle-SymbolicName: org.equinoxosgi.toast.backend.emergency
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.equinoxosgi.toast.core;bundle-version="1.0.0",
 org.equinoxosgi.toast.core.emergency;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 javax.servlet;bundle-version="2.5.0"
Service-Component: OSGI-INF/component.xml
Export-Package: org.equinoxosgi.toast.backend.emergency
