Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Database Loader/Primer
Bundle-SymbolicName: org.equinoxosgi.toast.backend.data.loader;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.equinoxosgi.toast.backend.controlcenter,
 org.equinoxosgi.toast.backend.data,
 org.equinoxosgi.toast.backend.data.internal
Service-Component: OSGI-INF/component.xml
Export-Package: org.equinoxosgi.toast.backend.data.loader
