Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringXMLgenerator
Bundle-SymbolicName: org.salever.rcp.tools.springXMLgenerator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.salever.rcp.tools.springxmlgenerator.Activator
Bundle-Vendor: salever@126.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/log4j-1.2.16.jar,
 .
