Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Richhtml4eclipse Plug-in
Bundle-SymbolicName: org.salever.common.swtjface.richhtml4eclipse
Bundle-Version: 1.0
Bundle-Activator: org.salever.common.swtjface.richhtml4eclipse.Activator
Bundle-Vendor: Tom Seidel - Spiritlink GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.salever.common.swtjface.richhtml4eclipse.util,
 org.salever.common.swtjface.richhtml4eclipse.widgets
Bundle-ClassPath: richhtml4eclipse.jar
