; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "MUN Moderator"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "HMUN China "
!define PRODUCT_WEB_SITE "http://www.wemunc.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\java-rmi.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 许可协议页面
!insertmacro MUI_PAGE_LICENSE "license\License.txt"
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\MUN.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "English"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "MUN-Setup.exe"
InstallDir "$PROGRAMFILES\MUN Moderator"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show
BrandingText "http://www.wemunc.org"

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "MUN-dist\ConferenceTool.jar"
  CreateDirectory "$SMPROGRAMS\MUN Moderator"
  CreateShortCut "$SMPROGRAMS\MUN Moderator\MUN Moderator.lnk" "$INSTDIR\MUN.exe"
  CreateShortCut "$DESKTOP\MUN Moderator.lnk" "$INSTDIR\MUN.exe"
  SetOutPath "$INSTDIR\ConferenceTool_lib"
  File "MUN-dist\ConferenceTool_lib\com.ibm.icu_4.2.1.v20100412.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.core.commands_3.6.0.I20100512-1500.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.core.runtime_3.6.0.v20100505.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.equinox.common_3.6.0.v20100503.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.equinox.registry_3.5.0.v20100503.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.jface_3.6.2.M20110210-1200.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.osgi_3.6.2.R36x_v20110210.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.text_3.5.0.v20100601-1300.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"
  File "MUN-dist\ConferenceTool_lib\org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"
  SetOutPath "$INSTDIR\jre6\bin"
  File "MUN-dist\jre6\bin\awt.dll"
  File "MUN-dist\jre6\bin\axbridge.dll"
  SetOutPath "$INSTDIR\jre6\bin\client"
  File "MUN-dist\jre6\bin\client\classes.jsa"
  File "MUN-dist\jre6\bin\client\jvm.dll"
  File "MUN-dist\jre6\bin\client\Xusage.txt"
  SetOutPath "$INSTDIR\jre6\bin"
  File "MUN-dist\jre6\bin\cmm.dll"
  File "MUN-dist\jre6\bin\dcpr.dll"
  File "MUN-dist\jre6\bin\deploy.dll"
  File "MUN-dist\jre6\bin\deployJava1.dll"
  File "MUN-dist\jre6\bin\dt_shmem.dll"
  File "MUN-dist\jre6\bin\dt_socket.dll"
  File "MUN-dist\jre6\bin\eula.dll"
  File "MUN-dist\jre6\bin\fontmanager.dll"
  File "MUN-dist\jre6\bin\hpi.dll"
  File "MUN-dist\jre6\bin\hprof.dll"
  File "MUN-dist\jre6\bin\instrument.dll"
  File "MUN-dist\jre6\bin\ioser12.dll"
  File "MUN-dist\jre6\bin\j2pcsc.dll"
  File "MUN-dist\jre6\bin\j2pkcs11.dll"
  File "MUN-dist\jre6\bin\jaas_nt.dll"
  File "MUN-dist\jre6\bin\java-rmi.exe"
  File "MUN-dist\jre6\bin\java.dll"
  File "MUN-dist\jre6\bin\java.exe"
  File "MUN-dist\jre6\bin\javacpl.exe"
  File "MUN-dist\jre6\bin\javaw.exe"
  File "MUN-dist\jre6\bin\javaws.exe"
  File "MUN-dist\jre6\bin\java_crw_demo.dll"
  File "MUN-dist\jre6\bin\jawt.dll"
  File "MUN-dist\jre6\bin\jbroker.exe"
  File "MUN-dist\jre6\bin\JdbcOdbc.dll"
  File "MUN-dist\jre6\bin\jdwp.dll"
  File "MUN-dist\jre6\bin\jkernel.dll"
  File "MUN-dist\jre6\bin\jli.dll"
  File "MUN-dist\jre6\bin\jp2iexp.dll"
  File "MUN-dist\jre6\bin\jp2launcher.exe"
  File "MUN-dist\jre6\bin\jp2native.dll"
  File "MUN-dist\jre6\bin\jp2ssv.dll"
  File "MUN-dist\jre6\bin\jpeg.dll"
  File "MUN-dist\jre6\bin\jpicom.dll"
  File "MUN-dist\jre6\bin\jpiexp.dll"
  File "MUN-dist\jre6\bin\jpinscp.dll"
  File "MUN-dist\jre6\bin\jpioji.dll"
  File "MUN-dist\jre6\bin\jpishare.dll"
  File "MUN-dist\jre6\bin\jqs.exe"
  File "MUN-dist\jre6\bin\jqsnotify.exe"
  File "MUN-dist\jre6\bin\jsound.dll"
  File "MUN-dist\jre6\bin\jsoundds.dll"
  File "MUN-dist\jre6\bin\keytool.exe"
  File "MUN-dist\jre6\bin\kinit.exe"
  File "MUN-dist\jre6\bin\klist.exe"
  File "MUN-dist\jre6\bin\ktab.exe"
  File "MUN-dist\jre6\bin\management.dll"
  File "MUN-dist\jre6\bin\mlib_image.dll"
  File "MUN-dist\jre6\bin\msvcr71.dll"
  File "MUN-dist\jre6\bin\msvcrt.dll"
  File "MUN-dist\jre6\bin\net.dll"
  SetOutPath "$INSTDIR\jre6\bin\new_plugin"
  File "MUN-dist\jre6\bin\new_plugin\msvcr71.dll"
  File "MUN-dist\jre6\bin\new_plugin\npdeployJava1.dll"
  File "MUN-dist\jre6\bin\new_plugin\npjp2.dll"
  SetOutPath "$INSTDIR\jre6\bin"
  File "MUN-dist\jre6\bin\nio.dll"
  File "MUN-dist\jre6\bin\npdeployJava1.dll"
  File "MUN-dist\jre6\bin\npjpi160_26.dll"
  File "MUN-dist\jre6\bin\npoji610.dll"
  File "MUN-dist\jre6\bin\npt.dll"
  File "MUN-dist\jre6\bin\orbd.exe"
  File "MUN-dist\jre6\bin\pack200.exe"
  File "MUN-dist\jre6\bin\policytool.exe"
  File "MUN-dist\jre6\bin\regutils.dll"
  File "MUN-dist\jre6\bin\rmi.dll"
  File "MUN-dist\jre6\bin\rmid.exe"
  File "MUN-dist\jre6\bin\rmiregistry.exe"
  File "MUN-dist\jre6\bin\servertool.exe"
  File "MUN-dist\jre6\bin\splashscreen.dll"
  File "MUN-dist\jre6\bin\ssv.dll"
  File "MUN-dist\jre6\bin\ssvagent.exe"
  File "MUN-dist\jre6\bin\sunmscapi.dll"
  File "MUN-dist\jre6\bin\tnameserv.exe"
  File "MUN-dist\jre6\bin\unicows.dll"
  File "MUN-dist\jre6\bin\unpack.dll"
  File "MUN-dist\jre6\bin\unpack200.exe"
  File "MUN-dist\jre6\bin\verify.dll"
  File "MUN-dist\jre6\bin\w2k_lsa_auth.dll"
  File "MUN-dist\jre6\bin\wsdetect.dll"
  File "MUN-dist\jre6\bin\zip.dll"
  SetOutPath "$INSTDIR\jre6"
  File "MUN-dist\jre6\COPYRIGHT"
  SetOutPath "$INSTDIR\jre6\lib\audio"
  File "MUN-dist\jre6\lib\audio\soundbank.gm"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\calendars.properties"
  File "MUN-dist\jre6\lib\charsets.jar"
  File "MUN-dist\jre6\lib\classlist"
  SetOutPath "$INSTDIR\jre6\lib\cmm"
  File "MUN-dist\jre6\lib\cmm\CIEXYZ.pf"
  File "MUN-dist\jre6\lib\cmm\GRAY.pf"
  File "MUN-dist\jre6\lib\cmm\LINEAR_RGB.pf"
  File "MUN-dist\jre6\lib\cmm\PYCC.pf"
  File "MUN-dist\jre6\lib\cmm\sRGB.pf"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\content-types.properties"
  SetOutPath "$INSTDIR\jre6\lib\deploy"
  File "MUN-dist\jre6\lib\deploy\ffjcext.zip"
  SetOutPath "$INSTDIR\jre6\lib\deploy\jqs\ff\chrome\content"
  File "MUN-dist\jre6\lib\deploy\jqs\ff\chrome\content\overlay.js"
  File "MUN-dist\jre6\lib\deploy\jqs\ff\chrome\content\overlay.xul"
  SetOutPath "$INSTDIR\jre6\lib\deploy\jqs\ff"
  File "MUN-dist\jre6\lib\deploy\jqs\ff\chrome.manifest"
  File "MUN-dist\jre6\lib\deploy\jqs\ff\install.rdf"
  SetOutPath "$INSTDIR\jre6\lib\deploy\jqs\ie"
  File "MUN-dist\jre6\lib\deploy\jqs\ie\jqs_plugin.dll"
  SetOutPath "$INSTDIR\jre6\lib\deploy\jqs"
  File "MUN-dist\jre6\lib\deploy\jqs\jqs.conf"
  File "MUN-dist\jre6\lib\deploy\jqs\jqsmessages.properties"
  SetOutPath "$INSTDIR\jre6\lib\deploy"
  File "MUN-dist\jre6\lib\deploy\lzma.dll"
  File "MUN-dist\jre6\lib\deploy\messages.properties"
  File "MUN-dist\jre6\lib\deploy\messages_de.properties"
  File "MUN-dist\jre6\lib\deploy\messages_es.properties"
  File "MUN-dist\jre6\lib\deploy\messages_fr.properties"
  File "MUN-dist\jre6\lib\deploy\messages_it.properties"
  File "MUN-dist\jre6\lib\deploy\messages_ja.properties"
  File "MUN-dist\jre6\lib\deploy\messages_ko.properties"
  File "MUN-dist\jre6\lib\deploy\messages_pt_BR.properties"
  File "MUN-dist\jre6\lib\deploy\messages_sv.properties"
  File "MUN-dist\jre6\lib\deploy\messages_zh_CN.properties"
  File "MUN-dist\jre6\lib\deploy\messages_zh_HK.properties"
  File "MUN-dist\jre6\lib\deploy\messages_zh_TW.properties"
  File "MUN-dist\jre6\lib\deploy\splash.gif"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\deploy.jar"
  SetOutPath "$INSTDIR\jre6\lib\ext"
  File "MUN-dist\jre6\lib\ext\dnsns.jar"
  File "MUN-dist\jre6\lib\ext\localedata.jar"
  File "MUN-dist\jre6\lib\ext\meta-index"
  File "MUN-dist\jre6\lib\ext\sunjce_provider.jar"
  File "MUN-dist\jre6\lib\ext\sunmscapi.jar"
  File "MUN-dist\jre6\lib\ext\sunpkcs11.jar"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\flavormap.properties"
  File "MUN-dist\jre6\lib\fontconfig.98.bfc"
  File "MUN-dist\jre6\lib\fontconfig.98.properties.src"
  File "MUN-dist\jre6\lib\fontconfig.bfc"
  File "MUN-dist\jre6\lib\fontconfig.properties.src"
  SetOutPath "$INSTDIR\jre6\lib\fonts"
  File "MUN-dist\jre6\lib\fonts\LucidaBrightDemiBold.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaBrightDemiItalic.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaBrightItalic.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaBrightRegular.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaSansDemiBold.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaSansRegular.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaTypewriterBold.ttf"
  File "MUN-dist\jre6\lib\fonts\LucidaTypewriterRegular.ttf"
  SetOutPath "$INSTDIR\jre6\lib\i386"
  File "MUN-dist\jre6\lib\i386\jvm.cfg"
  SetOutPath "$INSTDIR\jre6\lib\im"
  File "MUN-dist\jre6\lib\im\indicim.jar"
  File "MUN-dist\jre6\lib\im\thaiim.jar"
  SetOutPath "$INSTDIR\jre6\lib\images\cursors"
  File "MUN-dist\jre6\lib\images\cursors\cursors.properties"
  File "MUN-dist\jre6\lib\images\cursors\invalid32x32.gif"
  File "MUN-dist\jre6\lib\images\cursors\win32_CopyDrop32x32.gif"
  File "MUN-dist\jre6\lib\images\cursors\win32_CopyNoDrop32x32.gif"
  File "MUN-dist\jre6\lib\images\cursors\win32_LinkDrop32x32.gif"
  File "MUN-dist\jre6\lib\images\cursors\win32_LinkNoDrop32x32.gif"
  File "MUN-dist\jre6\lib\images\cursors\win32_MoveDrop32x32.gif"
  File "MUN-dist\jre6\lib\images\cursors\win32_MoveNoDrop32x32.gif"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\javaws.jar"
  File "MUN-dist\jre6\lib\jce.jar"
  File "MUN-dist\jre6\lib\jsse.jar"
  File "MUN-dist\jre6\lib\jvm.hprof.txt"
  File "MUN-dist\jre6\lib\logging.properties"
  SetOutPath "$INSTDIR\jre6\lib\management"
  File "MUN-dist\jre6\lib\management\jmxremote.access"
  File "MUN-dist\jre6\lib\management\jmxremote.password.template"
  File "MUN-dist\jre6\lib\management\management.properties"
  File "MUN-dist\jre6\lib\management\snmp.acl.template"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\management-agent.jar"
  File "MUN-dist\jre6\lib\meta-index"
  File "MUN-dist\jre6\lib\net.properties"
  File "MUN-dist\jre6\lib\plugin.jar"
  File "MUN-dist\jre6\lib\psfont.properties.ja"
  File "MUN-dist\jre6\lib\psfontj2d.properties"
  File "MUN-dist\jre6\lib\resources.jar"
  File "MUN-dist\jre6\lib\rt.jar"
  SetOutPath "$INSTDIR\jre6\lib\security"
  File "MUN-dist\jre6\lib\security\blacklist"
  File "MUN-dist\jre6\lib\security\cacerts"
  File "MUN-dist\jre6\lib\security\java.policy"
  File "MUN-dist\jre6\lib\security\java.security"
  File "MUN-dist\jre6\lib\security\javaws.policy"
  File "MUN-dist\jre6\lib\security\local_policy.jar"
  File "MUN-dist\jre6\lib\security\trusted.libraries"
  File "MUN-dist\jre6\lib\security\US_export_policy.jar"
  SetOutPath "$INSTDIR\jre6\lib\servicetag"
  File "MUN-dist\jre6\lib\servicetag\jdk_header.png"
  File "MUN-dist\jre6\lib\servicetag\registration.xml"
  SetOutPath "$INSTDIR\jre6\lib"
  File "MUN-dist\jre6\lib\sound.properties"
  File "MUN-dist\jre6\lib\tzmappings"
  SetOutPath "$INSTDIR\jre6\lib\zi\Africa"
  File "MUN-dist\jre6\lib\zi\Africa\Abidjan"
  File "MUN-dist\jre6\lib\zi\Africa\Accra"
  File "MUN-dist\jre6\lib\zi\Africa\Addis_Ababa"
  File "MUN-dist\jre6\lib\zi\Africa\Algiers"
  File "MUN-dist\jre6\lib\zi\Africa\Asmara"
  File "MUN-dist\jre6\lib\zi\Africa\Bamako"
  File "MUN-dist\jre6\lib\zi\Africa\Bangui"
  File "MUN-dist\jre6\lib\zi\Africa\Banjul"
  File "MUN-dist\jre6\lib\zi\Africa\Bissau"
  File "MUN-dist\jre6\lib\zi\Africa\Blantyre"
  File "MUN-dist\jre6\lib\zi\Africa\Brazzaville"
  File "MUN-dist\jre6\lib\zi\Africa\Bujumbura"
  File "MUN-dist\jre6\lib\zi\Africa\Cairo"
  File "MUN-dist\jre6\lib\zi\Africa\Casablanca"
  File "MUN-dist\jre6\lib\zi\Africa\Ceuta"
  File "MUN-dist\jre6\lib\zi\Africa\Conakry"
  File "MUN-dist\jre6\lib\zi\Africa\Dakar"
  File "MUN-dist\jre6\lib\zi\Africa\Dar_es_Salaam"
  File "MUN-dist\jre6\lib\zi\Africa\Djibouti"
  File "MUN-dist\jre6\lib\zi\Africa\Douala"
  File "MUN-dist\jre6\lib\zi\Africa\El_Aaiun"
  File "MUN-dist\jre6\lib\zi\Africa\Freetown"
  File "MUN-dist\jre6\lib\zi\Africa\Gaborone"
  File "MUN-dist\jre6\lib\zi\Africa\Harare"
  File "MUN-dist\jre6\lib\zi\Africa\Johannesburg"
  File "MUN-dist\jre6\lib\zi\Africa\Kampala"
  File "MUN-dist\jre6\lib\zi\Africa\Khartoum"
  File "MUN-dist\jre6\lib\zi\Africa\Kigali"
  File "MUN-dist\jre6\lib\zi\Africa\Kinshasa"
  File "MUN-dist\jre6\lib\zi\Africa\Lagos"
  File "MUN-dist\jre6\lib\zi\Africa\Libreville"
  File "MUN-dist\jre6\lib\zi\Africa\Lome"
  File "MUN-dist\jre6\lib\zi\Africa\Luanda"
  File "MUN-dist\jre6\lib\zi\Africa\Lubumbashi"
  File "MUN-dist\jre6\lib\zi\Africa\Lusaka"
  File "MUN-dist\jre6\lib\zi\Africa\Malabo"
  File "MUN-dist\jre6\lib\zi\Africa\Maputo"
  File "MUN-dist\jre6\lib\zi\Africa\Maseru"
  File "MUN-dist\jre6\lib\zi\Africa\Mbabane"
  File "MUN-dist\jre6\lib\zi\Africa\Mogadishu"
  File "MUN-dist\jre6\lib\zi\Africa\Monrovia"
  File "MUN-dist\jre6\lib\zi\Africa\Nairobi"
  File "MUN-dist\jre6\lib\zi\Africa\Ndjamena"
  File "MUN-dist\jre6\lib\zi\Africa\Niamey"
  File "MUN-dist\jre6\lib\zi\Africa\Nouakchott"
  File "MUN-dist\jre6\lib\zi\Africa\Ouagadougou"
  File "MUN-dist\jre6\lib\zi\Africa\Porto-Novo"
  File "MUN-dist\jre6\lib\zi\Africa\Sao_Tome"
  File "MUN-dist\jre6\lib\zi\Africa\Tripoli"
  File "MUN-dist\jre6\lib\zi\Africa\Tunis"
  File "MUN-dist\jre6\lib\zi\Africa\Windhoek"
  SetOutPath "$INSTDIR\jre6\lib\zi\America"
  File "MUN-dist\jre6\lib\zi\America\Adak"
  File "MUN-dist\jre6\lib\zi\America\Anchorage"
  File "MUN-dist\jre6\lib\zi\America\Anguilla"
  File "MUN-dist\jre6\lib\zi\America\Antigua"
  File "MUN-dist\jre6\lib\zi\America\Araguaina"
  SetOutPath "$INSTDIR\jre6\lib\zi\America\Argentina"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Buenos_Aires"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Catamarca"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Cordoba"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Jujuy"
  File "MUN-dist\jre6\lib\zi\America\Argentina\La_Rioja"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Mendoza"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Rio_Gallegos"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Salta"
  File "MUN-dist\jre6\lib\zi\America\Argentina\San_Juan"
  File "MUN-dist\jre6\lib\zi\America\Argentina\San_Luis"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Tucuman"
  File "MUN-dist\jre6\lib\zi\America\Argentina\Ushuaia"
  SetOutPath "$INSTDIR\jre6\lib\zi\America"
  File "MUN-dist\jre6\lib\zi\America\Aruba"
  File "MUN-dist\jre6\lib\zi\America\Asuncion"
  File "MUN-dist\jre6\lib\zi\America\Atikokan"
  File "MUN-dist\jre6\lib\zi\America\Bahia"
  File "MUN-dist\jre6\lib\zi\America\Bahia_Banderas"
  File "MUN-dist\jre6\lib\zi\America\Barbados"
  File "MUN-dist\jre6\lib\zi\America\Belem"
  File "MUN-dist\jre6\lib\zi\America\Belize"
  File "MUN-dist\jre6\lib\zi\America\Blanc-Sablon"
  File "MUN-dist\jre6\lib\zi\America\Boa_Vista"
  File "MUN-dist\jre6\lib\zi\America\Bogota"
  File "MUN-dist\jre6\lib\zi\America\Boise"
  File "MUN-dist\jre6\lib\zi\America\Cambridge_Bay"
  File "MUN-dist\jre6\lib\zi\America\Campo_Grande"
  File "MUN-dist\jre6\lib\zi\America\Cancun"
  File "MUN-dist\jre6\lib\zi\America\Caracas"
  File "MUN-dist\jre6\lib\zi\America\Cayenne"
  File "MUN-dist\jre6\lib\zi\America\Cayman"
  File "MUN-dist\jre6\lib\zi\America\Chicago"
  File "MUN-dist\jre6\lib\zi\America\Chihuahua"
  File "MUN-dist\jre6\lib\zi\America\Costa_Rica"
  File "MUN-dist\jre6\lib\zi\America\Cuiaba"
  File "MUN-dist\jre6\lib\zi\America\Curacao"
  File "MUN-dist\jre6\lib\zi\America\Danmarkshavn"
  File "MUN-dist\jre6\lib\zi\America\Dawson"
  File "MUN-dist\jre6\lib\zi\America\Dawson_Creek"
  File "MUN-dist\jre6\lib\zi\America\Denver"
  File "MUN-dist\jre6\lib\zi\America\Detroit"
  File "MUN-dist\jre6\lib\zi\America\Dominica"
  File "MUN-dist\jre6\lib\zi\America\Edmonton"
  File "MUN-dist\jre6\lib\zi\America\Eirunepe"
  File "MUN-dist\jre6\lib\zi\America\El_Salvador"
  File "MUN-dist\jre6\lib\zi\America\Fortaleza"
  File "MUN-dist\jre6\lib\zi\America\Glace_Bay"
  File "MUN-dist\jre6\lib\zi\America\Godthab"
  File "MUN-dist\jre6\lib\zi\America\Goose_Bay"
  File "MUN-dist\jre6\lib\zi\America\Grand_Turk"
  File "MUN-dist\jre6\lib\zi\America\Grenada"
  File "MUN-dist\jre6\lib\zi\America\Guadeloupe"
  File "MUN-dist\jre6\lib\zi\America\Guatemala"
  File "MUN-dist\jre6\lib\zi\America\Guayaquil"
  File "MUN-dist\jre6\lib\zi\America\Guyana"
  File "MUN-dist\jre6\lib\zi\America\Halifax"
  File "MUN-dist\jre6\lib\zi\America\Havana"
  File "MUN-dist\jre6\lib\zi\America\Hermosillo"
  SetOutPath "$INSTDIR\jre6\lib\zi\America\Indiana"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Indianapolis"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Knox"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Marengo"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Petersburg"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Tell_City"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Vevay"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Vincennes"
  File "MUN-dist\jre6\lib\zi\America\Indiana\Winamac"
  SetOutPath "$INSTDIR\jre6\lib\zi\America"
  File "MUN-dist\jre6\lib\zi\America\Inuvik"
  File "MUN-dist\jre6\lib\zi\America\Iqaluit"
  File "MUN-dist\jre6\lib\zi\America\Jamaica"
  File "MUN-dist\jre6\lib\zi\America\Juneau"
  SetOutPath "$INSTDIR\jre6\lib\zi\America\Kentucky"
  File "MUN-dist\jre6\lib\zi\America\Kentucky\Louisville"
  File "MUN-dist\jre6\lib\zi\America\Kentucky\Monticello"
  SetOutPath "$INSTDIR\jre6\lib\zi\America"
  File "MUN-dist\jre6\lib\zi\America\La_Paz"
  File "MUN-dist\jre6\lib\zi\America\Lima"
  File "MUN-dist\jre6\lib\zi\America\Los_Angeles"
  File "MUN-dist\jre6\lib\zi\America\Maceio"
  File "MUN-dist\jre6\lib\zi\America\Managua"
  File "MUN-dist\jre6\lib\zi\America\Manaus"
  File "MUN-dist\jre6\lib\zi\America\Martinique"
  File "MUN-dist\jre6\lib\zi\America\Matamoros"
  File "MUN-dist\jre6\lib\zi\America\Mazatlan"
  File "MUN-dist\jre6\lib\zi\America\Menominee"
  File "MUN-dist\jre6\lib\zi\America\Merida"
  File "MUN-dist\jre6\lib\zi\America\Metlakatla"
  File "MUN-dist\jre6\lib\zi\America\Mexico_City"
  File "MUN-dist\jre6\lib\zi\America\Miquelon"
  File "MUN-dist\jre6\lib\zi\America\Moncton"
  File "MUN-dist\jre6\lib\zi\America\Monterrey"
  File "MUN-dist\jre6\lib\zi\America\Montevideo"
  File "MUN-dist\jre6\lib\zi\America\Montreal"
  File "MUN-dist\jre6\lib\zi\America\Montserrat"
  File "MUN-dist\jre6\lib\zi\America\Nassau"
  File "MUN-dist\jre6\lib\zi\America\New_York"
  File "MUN-dist\jre6\lib\zi\America\Nipigon"
  File "MUN-dist\jre6\lib\zi\America\Nome"
  File "MUN-dist\jre6\lib\zi\America\Noronha"
  SetOutPath "$INSTDIR\jre6\lib\zi\America\North_Dakota"
  File "MUN-dist\jre6\lib\zi\America\North_Dakota\Beulah"
  File "MUN-dist\jre6\lib\zi\America\North_Dakota\Center"
  File "MUN-dist\jre6\lib\zi\America\North_Dakota\New_Salem"
  SetOutPath "$INSTDIR\jre6\lib\zi\America"
  File "MUN-dist\jre6\lib\zi\America\Ojinaga"
  File "MUN-dist\jre6\lib\zi\America\Panama"
  File "MUN-dist\jre6\lib\zi\America\Pangnirtung"
  File "MUN-dist\jre6\lib\zi\America\Paramaribo"
  File "MUN-dist\jre6\lib\zi\America\Phoenix"
  File "MUN-dist\jre6\lib\zi\America\Port-au-Prince"
  File "MUN-dist\jre6\lib\zi\America\Porto_Velho"
  File "MUN-dist\jre6\lib\zi\America\Port_of_Spain"
  File "MUN-dist\jre6\lib\zi\America\Puerto_Rico"
  File "MUN-dist\jre6\lib\zi\America\Rainy_River"
  File "MUN-dist\jre6\lib\zi\America\Rankin_Inlet"
  File "MUN-dist\jre6\lib\zi\America\Recife"
  File "MUN-dist\jre6\lib\zi\America\Regina"
  File "MUN-dist\jre6\lib\zi\America\Resolute"
  File "MUN-dist\jre6\lib\zi\America\Rio_Branco"
  File "MUN-dist\jre6\lib\zi\America\Santarem"
  File "MUN-dist\jre6\lib\zi\America\Santa_Isabel"
  File "MUN-dist\jre6\lib\zi\America\Santiago"
  File "MUN-dist\jre6\lib\zi\America\Santo_Domingo"
  File "MUN-dist\jre6\lib\zi\America\Sao_Paulo"
  File "MUN-dist\jre6\lib\zi\America\Scoresbysund"
  File "MUN-dist\jre6\lib\zi\America\Sitka"
  File "MUN-dist\jre6\lib\zi\America\St_Johns"
  File "MUN-dist\jre6\lib\zi\America\St_Kitts"
  File "MUN-dist\jre6\lib\zi\America\St_Lucia"
  File "MUN-dist\jre6\lib\zi\America\St_Thomas"
  File "MUN-dist\jre6\lib\zi\America\St_Vincent"
  File "MUN-dist\jre6\lib\zi\America\Swift_Current"
  File "MUN-dist\jre6\lib\zi\America\Tegucigalpa"
  File "MUN-dist\jre6\lib\zi\America\Thule"
  File "MUN-dist\jre6\lib\zi\America\Thunder_Bay"
  File "MUN-dist\jre6\lib\zi\America\Tijuana"
  File "MUN-dist\jre6\lib\zi\America\Toronto"
  File "MUN-dist\jre6\lib\zi\America\Tortola"
  File "MUN-dist\jre6\lib\zi\America\Vancouver"
  File "MUN-dist\jre6\lib\zi\America\Whitehorse"
  File "MUN-dist\jre6\lib\zi\America\Winnipeg"
  File "MUN-dist\jre6\lib\zi\America\Yakutat"
  File "MUN-dist\jre6\lib\zi\America\Yellowknife"
  SetOutPath "$INSTDIR\jre6\lib\zi\Antarctica"
  File "MUN-dist\jre6\lib\zi\Antarctica\Casey"
  File "MUN-dist\jre6\lib\zi\Antarctica\Davis"
  File "MUN-dist\jre6\lib\zi\Antarctica\DumontDUrville"
  File "MUN-dist\jre6\lib\zi\Antarctica\Macquarie"
  File "MUN-dist\jre6\lib\zi\Antarctica\Mawson"
  File "MUN-dist\jre6\lib\zi\Antarctica\McMurdo"
  File "MUN-dist\jre6\lib\zi\Antarctica\Palmer"
  File "MUN-dist\jre6\lib\zi\Antarctica\Rothera"
  File "MUN-dist\jre6\lib\zi\Antarctica\Syowa"
  File "MUN-dist\jre6\lib\zi\Antarctica\Vostok"
  SetOutPath "$INSTDIR\jre6\lib\zi\Asia"
  File "MUN-dist\jre6\lib\zi\Asia\Aden"
  File "MUN-dist\jre6\lib\zi\Asia\Almaty"
  File "MUN-dist\jre6\lib\zi\Asia\Amman"
  File "MUN-dist\jre6\lib\zi\Asia\Anadyr"
  File "MUN-dist\jre6\lib\zi\Asia\Aqtau"
  File "MUN-dist\jre6\lib\zi\Asia\Aqtobe"
  File "MUN-dist\jre6\lib\zi\Asia\Ashgabat"
  File "MUN-dist\jre6\lib\zi\Asia\Baghdad"
  File "MUN-dist\jre6\lib\zi\Asia\Bahrain"
  File "MUN-dist\jre6\lib\zi\Asia\Baku"
  File "MUN-dist\jre6\lib\zi\Asia\Bangkok"
  File "MUN-dist\jre6\lib\zi\Asia\Beirut"
  File "MUN-dist\jre6\lib\zi\Asia\Bishkek"
  File "MUN-dist\jre6\lib\zi\Asia\Brunei"
  File "MUN-dist\jre6\lib\zi\Asia\Choibalsan"
  File "MUN-dist\jre6\lib\zi\Asia\Chongqing"
  File "MUN-dist\jre6\lib\zi\Asia\Colombo"
  File "MUN-dist\jre6\lib\zi\Asia\Damascus"
  File "MUN-dist\jre6\lib\zi\Asia\Dhaka"
  File "MUN-dist\jre6\lib\zi\Asia\Dili"
  File "MUN-dist\jre6\lib\zi\Asia\Dubai"
  File "MUN-dist\jre6\lib\zi\Asia\Dushanbe"
  File "MUN-dist\jre6\lib\zi\Asia\Gaza"
  File "MUN-dist\jre6\lib\zi\Asia\Harbin"
  File "MUN-dist\jre6\lib\zi\Asia\Hong_Kong"
  File "MUN-dist\jre6\lib\zi\Asia\Hovd"
  File "MUN-dist\jre6\lib\zi\Asia\Ho_Chi_Minh"
  File "MUN-dist\jre6\lib\zi\Asia\Irkutsk"
  File "MUN-dist\jre6\lib\zi\Asia\Jakarta"
  File "MUN-dist\jre6\lib\zi\Asia\Jayapura"
  File "MUN-dist\jre6\lib\zi\Asia\Jerusalem"
  File "MUN-dist\jre6\lib\zi\Asia\Kabul"
  File "MUN-dist\jre6\lib\zi\Asia\Kamchatka"
  File "MUN-dist\jre6\lib\zi\Asia\Karachi"
  File "MUN-dist\jre6\lib\zi\Asia\Kashgar"
  File "MUN-dist\jre6\lib\zi\Asia\Kathmandu"
  File "MUN-dist\jre6\lib\zi\Asia\Kolkata"
  File "MUN-dist\jre6\lib\zi\Asia\Krasnoyarsk"
  File "MUN-dist\jre6\lib\zi\Asia\Kuala_Lumpur"
  File "MUN-dist\jre6\lib\zi\Asia\Kuching"
  File "MUN-dist\jre6\lib\zi\Asia\Kuwait"
  File "MUN-dist\jre6\lib\zi\Asia\Macau"
  File "MUN-dist\jre6\lib\zi\Asia\Magadan"
  File "MUN-dist\jre6\lib\zi\Asia\Makassar"
  File "MUN-dist\jre6\lib\zi\Asia\Manila"
  File "MUN-dist\jre6\lib\zi\Asia\Muscat"
  File "MUN-dist\jre6\lib\zi\Asia\Nicosia"
  File "MUN-dist\jre6\lib\zi\Asia\Novokuznetsk"
  File "MUN-dist\jre6\lib\zi\Asia\Novosibirsk"
  File "MUN-dist\jre6\lib\zi\Asia\Omsk"
  File "MUN-dist\jre6\lib\zi\Asia\Oral"
  File "MUN-dist\jre6\lib\zi\Asia\Phnom_Penh"
  File "MUN-dist\jre6\lib\zi\Asia\Pontianak"
  File "MUN-dist\jre6\lib\zi\Asia\Pyongyang"
  File "MUN-dist\jre6\lib\zi\Asia\Qatar"
  File "MUN-dist\jre6\lib\zi\Asia\Qyzylorda"
  File "MUN-dist\jre6\lib\zi\Asia\Rangoon"
  File "MUN-dist\jre6\lib\zi\Asia\Riyadh"
  File "MUN-dist\jre6\lib\zi\Asia\Riyadh87"
  File "MUN-dist\jre6\lib\zi\Asia\Riyadh88"
  File "MUN-dist\jre6\lib\zi\Asia\Riyadh89"
  File "MUN-dist\jre6\lib\zi\Asia\Sakhalin"
  File "MUN-dist\jre6\lib\zi\Asia\Samarkand"
  File "MUN-dist\jre6\lib\zi\Asia\Seoul"
  File "MUN-dist\jre6\lib\zi\Asia\Shanghai"
  File "MUN-dist\jre6\lib\zi\Asia\Singapore"
  File "MUN-dist\jre6\lib\zi\Asia\Taipei"
  File "MUN-dist\jre6\lib\zi\Asia\Tashkent"
  File "MUN-dist\jre6\lib\zi\Asia\Tbilisi"
  File "MUN-dist\jre6\lib\zi\Asia\Tehran"
  File "MUN-dist\jre6\lib\zi\Asia\Thimphu"
  File "MUN-dist\jre6\lib\zi\Asia\Tokyo"
  File "MUN-dist\jre6\lib\zi\Asia\Ulaanbaatar"
  File "MUN-dist\jre6\lib\zi\Asia\Urumqi"
  File "MUN-dist\jre6\lib\zi\Asia\Vientiane"
  File "MUN-dist\jre6\lib\zi\Asia\Vladivostok"
  File "MUN-dist\jre6\lib\zi\Asia\Yakutsk"
  File "MUN-dist\jre6\lib\zi\Asia\Yekaterinburg"
  File "MUN-dist\jre6\lib\zi\Asia\Yerevan"
  SetOutPath "$INSTDIR\jre6\lib\zi\Atlantic"
  File "MUN-dist\jre6\lib\zi\Atlantic\Azores"
  File "MUN-dist\jre6\lib\zi\Atlantic\Bermuda"
  File "MUN-dist\jre6\lib\zi\Atlantic\Canary"
  File "MUN-dist\jre6\lib\zi\Atlantic\Cape_Verde"
  File "MUN-dist\jre6\lib\zi\Atlantic\Faroe"
  File "MUN-dist\jre6\lib\zi\Atlantic\Madeira"
  File "MUN-dist\jre6\lib\zi\Atlantic\Reykjavik"
  File "MUN-dist\jre6\lib\zi\Atlantic\South_Georgia"
  File "MUN-dist\jre6\lib\zi\Atlantic\Stanley"
  File "MUN-dist\jre6\lib\zi\Atlantic\St_Helena"
  SetOutPath "$INSTDIR\jre6\lib\zi\Australia"
  File "MUN-dist\jre6\lib\zi\Australia\Adelaide"
  File "MUN-dist\jre6\lib\zi\Australia\Brisbane"
  File "MUN-dist\jre6\lib\zi\Australia\Broken_Hill"
  File "MUN-dist\jre6\lib\zi\Australia\Currie"
  File "MUN-dist\jre6\lib\zi\Australia\Darwin"
  File "MUN-dist\jre6\lib\zi\Australia\Eucla"
  File "MUN-dist\jre6\lib\zi\Australia\Hobart"
  File "MUN-dist\jre6\lib\zi\Australia\Lindeman"
  File "MUN-dist\jre6\lib\zi\Australia\Lord_Howe"
  File "MUN-dist\jre6\lib\zi\Australia\Melbourne"
  File "MUN-dist\jre6\lib\zi\Australia\Perth"
  File "MUN-dist\jre6\lib\zi\Australia\Sydney"
  SetOutPath "$INSTDIR\jre6\lib\zi"
  File "MUN-dist\jre6\lib\zi\CET"
  File "MUN-dist\jre6\lib\zi\CST6CDT"
  File "MUN-dist\jre6\lib\zi\EET"
  File "MUN-dist\jre6\lib\zi\EST"
  File "MUN-dist\jre6\lib\zi\EST5EDT"
  SetOutPath "$INSTDIR\jre6\lib\zi\Etc"
  File "MUN-dist\jre6\lib\zi\Etc\GMT"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+1"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+10"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+11"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+12"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+2"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+3"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+4"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+5"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+6"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+7"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+8"
  File "MUN-dist\jre6\lib\zi\Etc\GMT+9"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-1"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-10"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-11"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-12"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-13"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-14"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-2"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-3"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-4"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-5"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-6"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-7"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-8"
  File "MUN-dist\jre6\lib\zi\Etc\GMT-9"
  File "MUN-dist\jre6\lib\zi\Etc\UCT"
  File "MUN-dist\jre6\lib\zi\Etc\UTC"
  SetOutPath "$INSTDIR\jre6\lib\zi\Europe"
  File "MUN-dist\jre6\lib\zi\Europe\Amsterdam"
  File "MUN-dist\jre6\lib\zi\Europe\Andorra"
  File "MUN-dist\jre6\lib\zi\Europe\Athens"
  File "MUN-dist\jre6\lib\zi\Europe\Belgrade"
  File "MUN-dist\jre6\lib\zi\Europe\Berlin"
  File "MUN-dist\jre6\lib\zi\Europe\Brussels"
  File "MUN-dist\jre6\lib\zi\Europe\Bucharest"
  File "MUN-dist\jre6\lib\zi\Europe\Budapest"
  File "MUN-dist\jre6\lib\zi\Europe\Chisinau"
  File "MUN-dist\jre6\lib\zi\Europe\Copenhagen"
  File "MUN-dist\jre6\lib\zi\Europe\Dublin"
  File "MUN-dist\jre6\lib\zi\Europe\Gibraltar"
  File "MUN-dist\jre6\lib\zi\Europe\Helsinki"
  File "MUN-dist\jre6\lib\zi\Europe\Istanbul"
  File "MUN-dist\jre6\lib\zi\Europe\Kaliningrad"
  File "MUN-dist\jre6\lib\zi\Europe\Kiev"
  File "MUN-dist\jre6\lib\zi\Europe\Lisbon"
  File "MUN-dist\jre6\lib\zi\Europe\London"
  File "MUN-dist\jre6\lib\zi\Europe\Luxembourg"
  File "MUN-dist\jre6\lib\zi\Europe\Madrid"
  File "MUN-dist\jre6\lib\zi\Europe\Malta"
  File "MUN-dist\jre6\lib\zi\Europe\Minsk"
  File "MUN-dist\jre6\lib\zi\Europe\Monaco"
  File "MUN-dist\jre6\lib\zi\Europe\Moscow"
  File "MUN-dist\jre6\lib\zi\Europe\Oslo"
  File "MUN-dist\jre6\lib\zi\Europe\Paris"
  File "MUN-dist\jre6\lib\zi\Europe\Prague"
  File "MUN-dist\jre6\lib\zi\Europe\Riga"
  File "MUN-dist\jre6\lib\zi\Europe\Rome"
  File "MUN-dist\jre6\lib\zi\Europe\Samara"
  File "MUN-dist\jre6\lib\zi\Europe\Simferopol"
  File "MUN-dist\jre6\lib\zi\Europe\Sofia"
  File "MUN-dist\jre6\lib\zi\Europe\Stockholm"
  File "MUN-dist\jre6\lib\zi\Europe\Tallinn"
  File "MUN-dist\jre6\lib\zi\Europe\Tirane"
  File "MUN-dist\jre6\lib\zi\Europe\Uzhgorod"
  File "MUN-dist\jre6\lib\zi\Europe\Vaduz"
  File "MUN-dist\jre6\lib\zi\Europe\Vienna"
  File "MUN-dist\jre6\lib\zi\Europe\Vilnius"
  File "MUN-dist\jre6\lib\zi\Europe\Volgograd"
  File "MUN-dist\jre6\lib\zi\Europe\Warsaw"
  File "MUN-dist\jre6\lib\zi\Europe\Zaporozhye"
  File "MUN-dist\jre6\lib\zi\Europe\Zurich"
  SetOutPath "$INSTDIR\jre6\lib\zi"
  File "MUN-dist\jre6\lib\zi\GMT"
  File "MUN-dist\jre6\lib\zi\HST"
  SetOutPath "$INSTDIR\jre6\lib\zi\Indian"
  File "MUN-dist\jre6\lib\zi\Indian\Antananarivo"
  File "MUN-dist\jre6\lib\zi\Indian\Chagos"
  File "MUN-dist\jre6\lib\zi\Indian\Christmas"
  File "MUN-dist\jre6\lib\zi\Indian\Cocos"
  File "MUN-dist\jre6\lib\zi\Indian\Comoro"
  File "MUN-dist\jre6\lib\zi\Indian\Kerguelen"
  File "MUN-dist\jre6\lib\zi\Indian\Mahe"
  File "MUN-dist\jre6\lib\zi\Indian\Maldives"
  File "MUN-dist\jre6\lib\zi\Indian\Mauritius"
  File "MUN-dist\jre6\lib\zi\Indian\Mayotte"
  File "MUN-dist\jre6\lib\zi\Indian\Reunion"
  SetOutPath "$INSTDIR\jre6\lib\zi"
  File "MUN-dist\jre6\lib\zi\MET"
  File "MUN-dist\jre6\lib\zi\MST"
  File "MUN-dist\jre6\lib\zi\MST7MDT"
  SetOutPath "$INSTDIR\jre6\lib\zi\Pacific"
  File "MUN-dist\jre6\lib\zi\Pacific\Apia"
  File "MUN-dist\jre6\lib\zi\Pacific\Auckland"
  File "MUN-dist\jre6\lib\zi\Pacific\Chatham"
  File "MUN-dist\jre6\lib\zi\Pacific\Chuuk"
  File "MUN-dist\jre6\lib\zi\Pacific\Easter"
  File "MUN-dist\jre6\lib\zi\Pacific\Efate"
  File "MUN-dist\jre6\lib\zi\Pacific\Enderbury"
  File "MUN-dist\jre6\lib\zi\Pacific\Fakaofo"
  File "MUN-dist\jre6\lib\zi\Pacific\Fiji"
  File "MUN-dist\jre6\lib\zi\Pacific\Funafuti"
  File "MUN-dist\jre6\lib\zi\Pacific\Galapagos"
  File "MUN-dist\jre6\lib\zi\Pacific\Gambier"
  File "MUN-dist\jre6\lib\zi\Pacific\Guadalcanal"
  File "MUN-dist\jre6\lib\zi\Pacific\Guam"
  File "MUN-dist\jre6\lib\zi\Pacific\Honolulu"
  File "MUN-dist\jre6\lib\zi\Pacific\Johnston"
  File "MUN-dist\jre6\lib\zi\Pacific\Kiritimati"
  File "MUN-dist\jre6\lib\zi\Pacific\Kosrae"
  File "MUN-dist\jre6\lib\zi\Pacific\Kwajalein"
  File "MUN-dist\jre6\lib\zi\Pacific\Majuro"
  File "MUN-dist\jre6\lib\zi\Pacific\Marquesas"
  File "MUN-dist\jre6\lib\zi\Pacific\Midway"
  File "MUN-dist\jre6\lib\zi\Pacific\Nauru"
  File "MUN-dist\jre6\lib\zi\Pacific\Niue"
  File "MUN-dist\jre6\lib\zi\Pacific\Norfolk"
  File "MUN-dist\jre6\lib\zi\Pacific\Noumea"
  File "MUN-dist\jre6\lib\zi\Pacific\Pago_Pago"
  File "MUN-dist\jre6\lib\zi\Pacific\Palau"
  File "MUN-dist\jre6\lib\zi\Pacific\Pitcairn"
  File "MUN-dist\jre6\lib\zi\Pacific\Pohnpei"
  File "MUN-dist\jre6\lib\zi\Pacific\Port_Moresby"
  File "MUN-dist\jre6\lib\zi\Pacific\Rarotonga"
  File "MUN-dist\jre6\lib\zi\Pacific\Saipan"
  File "MUN-dist\jre6\lib\zi\Pacific\Tahiti"
  File "MUN-dist\jre6\lib\zi\Pacific\Tarawa"
  File "MUN-dist\jre6\lib\zi\Pacific\Tongatapu"
  File "MUN-dist\jre6\lib\zi\Pacific\Wake"
  File "MUN-dist\jre6\lib\zi\Pacific\Wallis"
  SetOutPath "$INSTDIR\jre6\lib\zi"
  File "MUN-dist\jre6\lib\zi\PST8PDT"
  SetOutPath "$INSTDIR\jre6\lib\zi\SystemV"
  File "MUN-dist\jre6\lib\zi\SystemV\AST4"
  File "MUN-dist\jre6\lib\zi\SystemV\AST4ADT"
  File "MUN-dist\jre6\lib\zi\SystemV\CST6"
  File "MUN-dist\jre6\lib\zi\SystemV\CST6CDT"
  File "MUN-dist\jre6\lib\zi\SystemV\EST5"
  File "MUN-dist\jre6\lib\zi\SystemV\EST5EDT"
  File "MUN-dist\jre6\lib\zi\SystemV\HST10"
  File "MUN-dist\jre6\lib\zi\SystemV\MST7"
  File "MUN-dist\jre6\lib\zi\SystemV\MST7MDT"
  File "MUN-dist\jre6\lib\zi\SystemV\PST8"
  File "MUN-dist\jre6\lib\zi\SystemV\PST8PDT"
  File "MUN-dist\jre6\lib\zi\SystemV\YST9"
  File "MUN-dist\jre6\lib\zi\SystemV\YST9YDT"
  SetOutPath "$INSTDIR\jre6\lib\zi"
  File "MUN-dist\jre6\lib\zi\WET"
  File "MUN-dist\jre6\lib\zi\ZoneInfoMappings"
  SetOutPath "$INSTDIR\jre6"
  File "MUN-dist\jre6\LICENSE"
  File "MUN-dist\jre6\LICENSE.txt"
  File "MUN-dist\jre6\PATCH.ERR"
  File "MUN-dist\jre6\README.txt"
  File "MUN-dist\jre6\THIRDPARTYLICENSEREADME.txt"
  File "MUN-dist\jre6\Welcome.html"
  SetOutPath "$INSTDIR"
  File "MUN-dist\MUN.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\MUN Moderator\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\MUN Moderator\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\jre6\bin\java-rmi.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\jre6\bin\java-rmi.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\MUN.exe"
  Delete "$INSTDIR\jre6\Welcome.html"
  Delete "$INSTDIR\jre6\THIRDPARTYLICENSEREADME.txt"
  Delete "$INSTDIR\jre6\README.txt"
  Delete "$INSTDIR\jre6\PATCH.ERR"
  Delete "$INSTDIR\jre6\LICENSE.txt"
  Delete "$INSTDIR\jre6\LICENSE"
  Delete "$INSTDIR\jre6\lib\zi\ZoneInfoMappings"
  Delete "$INSTDIR\jre6\lib\zi\WET"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\YST9YDT"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\YST9"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\PST8PDT"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\PST8"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\MST7MDT"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\MST7"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\HST10"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\EST5EDT"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\EST5"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\CST6CDT"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\CST6"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\AST4ADT"
  Delete "$INSTDIR\jre6\lib\zi\SystemV\AST4"
  Delete "$INSTDIR\jre6\lib\zi\PST8PDT"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Wallis"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Wake"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Tongatapu"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Tarawa"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Tahiti"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Saipan"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Rarotonga"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Port_Moresby"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Pohnpei"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Pitcairn"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Palau"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Pago_Pago"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Noumea"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Norfolk"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Niue"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Nauru"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Midway"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Marquesas"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Majuro"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Kwajalein"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Kosrae"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Kiritimati"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Johnston"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Honolulu"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Guam"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Guadalcanal"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Gambier"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Galapagos"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Funafuti"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Fiji"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Fakaofo"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Enderbury"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Efate"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Easter"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Chuuk"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Chatham"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Auckland"
  Delete "$INSTDIR\jre6\lib\zi\Pacific\Apia"
  Delete "$INSTDIR\jre6\lib\zi\MST7MDT"
  Delete "$INSTDIR\jre6\lib\zi\MST"
  Delete "$INSTDIR\jre6\lib\zi\MET"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Reunion"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Mayotte"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Mauritius"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Maldives"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Mahe"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Kerguelen"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Comoro"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Cocos"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Christmas"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Chagos"
  Delete "$INSTDIR\jre6\lib\zi\Indian\Antananarivo"
  Delete "$INSTDIR\jre6\lib\zi\HST"
  Delete "$INSTDIR\jre6\lib\zi\GMT"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Zurich"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Zaporozhye"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Warsaw"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Volgograd"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Vilnius"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Vienna"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Vaduz"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Uzhgorod"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Tirane"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Tallinn"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Stockholm"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Sofia"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Simferopol"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Samara"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Rome"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Riga"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Prague"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Paris"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Oslo"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Moscow"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Monaco"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Minsk"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Malta"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Madrid"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Luxembourg"
  Delete "$INSTDIR\jre6\lib\zi\Europe\London"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Lisbon"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Kiev"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Kaliningrad"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Istanbul"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Helsinki"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Gibraltar"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Dublin"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Copenhagen"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Chisinau"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Budapest"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Bucharest"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Brussels"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Berlin"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Belgrade"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Athens"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Andorra"
  Delete "$INSTDIR\jre6\lib\zi\Europe\Amsterdam"
  Delete "$INSTDIR\jre6\lib\zi\Etc\UTC"
  Delete "$INSTDIR\jre6\lib\zi\Etc\UCT"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-9"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-8"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-7"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-6"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-5"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-4"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-3"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-2"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-14"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-13"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-12"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-11"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-10"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT-1"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+9"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+8"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+7"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+6"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+5"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+4"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+3"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+2"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+12"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+11"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+10"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT+1"
  Delete "$INSTDIR\jre6\lib\zi\Etc\GMT"
  Delete "$INSTDIR\jre6\lib\zi\EST5EDT"
  Delete "$INSTDIR\jre6\lib\zi\EST"
  Delete "$INSTDIR\jre6\lib\zi\EET"
  Delete "$INSTDIR\jre6\lib\zi\CST6CDT"
  Delete "$INSTDIR\jre6\lib\zi\CET"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Sydney"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Perth"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Melbourne"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Lord_Howe"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Lindeman"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Hobart"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Eucla"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Darwin"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Currie"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Broken_Hill"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Brisbane"
  Delete "$INSTDIR\jre6\lib\zi\Australia\Adelaide"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\St_Helena"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Stanley"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\South_Georgia"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Reykjavik"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Madeira"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Faroe"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Cape_Verde"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Canary"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Bermuda"
  Delete "$INSTDIR\jre6\lib\zi\Atlantic\Azores"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Yerevan"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Yekaterinburg"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Yakutsk"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Vladivostok"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Vientiane"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Urumqi"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Ulaanbaatar"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Tokyo"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Thimphu"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Tehran"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Tbilisi"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Tashkent"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Taipei"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Singapore"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Shanghai"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Seoul"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Samarkand"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Sakhalin"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Riyadh89"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Riyadh88"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Riyadh87"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Riyadh"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Rangoon"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Qyzylorda"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Qatar"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Pyongyang"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Pontianak"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Phnom_Penh"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Oral"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Omsk"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Novosibirsk"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Novokuznetsk"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Nicosia"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Muscat"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Manila"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Makassar"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Magadan"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Macau"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kuwait"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kuching"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kuala_Lumpur"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Krasnoyarsk"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kolkata"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kathmandu"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kashgar"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Karachi"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kamchatka"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Kabul"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Jerusalem"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Jayapura"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Jakarta"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Irkutsk"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Ho_Chi_Minh"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Hovd"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Hong_Kong"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Harbin"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Gaza"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Dushanbe"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Dubai"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Dili"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Dhaka"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Damascus"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Colombo"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Chongqing"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Choibalsan"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Brunei"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Bishkek"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Beirut"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Bangkok"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Baku"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Bahrain"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Baghdad"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Ashgabat"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Aqtobe"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Aqtau"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Anadyr"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Amman"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Almaty"
  Delete "$INSTDIR\jre6\lib\zi\Asia\Aden"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Vostok"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Syowa"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Rothera"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Palmer"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\McMurdo"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Mawson"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Macquarie"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\DumontDUrville"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Davis"
  Delete "$INSTDIR\jre6\lib\zi\Antarctica\Casey"
  Delete "$INSTDIR\jre6\lib\zi\America\Yellowknife"
  Delete "$INSTDIR\jre6\lib\zi\America\Yakutat"
  Delete "$INSTDIR\jre6\lib\zi\America\Winnipeg"
  Delete "$INSTDIR\jre6\lib\zi\America\Whitehorse"
  Delete "$INSTDIR\jre6\lib\zi\America\Vancouver"
  Delete "$INSTDIR\jre6\lib\zi\America\Tortola"
  Delete "$INSTDIR\jre6\lib\zi\America\Toronto"
  Delete "$INSTDIR\jre6\lib\zi\America\Tijuana"
  Delete "$INSTDIR\jre6\lib\zi\America\Thunder_Bay"
  Delete "$INSTDIR\jre6\lib\zi\America\Thule"
  Delete "$INSTDIR\jre6\lib\zi\America\Tegucigalpa"
  Delete "$INSTDIR\jre6\lib\zi\America\Swift_Current"
  Delete "$INSTDIR\jre6\lib\zi\America\St_Vincent"
  Delete "$INSTDIR\jre6\lib\zi\America\St_Thomas"
  Delete "$INSTDIR\jre6\lib\zi\America\St_Lucia"
  Delete "$INSTDIR\jre6\lib\zi\America\St_Kitts"
  Delete "$INSTDIR\jre6\lib\zi\America\St_Johns"
  Delete "$INSTDIR\jre6\lib\zi\America\Sitka"
  Delete "$INSTDIR\jre6\lib\zi\America\Scoresbysund"
  Delete "$INSTDIR\jre6\lib\zi\America\Sao_Paulo"
  Delete "$INSTDIR\jre6\lib\zi\America\Santo_Domingo"
  Delete "$INSTDIR\jre6\lib\zi\America\Santiago"
  Delete "$INSTDIR\jre6\lib\zi\America\Santa_Isabel"
  Delete "$INSTDIR\jre6\lib\zi\America\Santarem"
  Delete "$INSTDIR\jre6\lib\zi\America\Rio_Branco"
  Delete "$INSTDIR\jre6\lib\zi\America\Resolute"
  Delete "$INSTDIR\jre6\lib\zi\America\Regina"
  Delete "$INSTDIR\jre6\lib\zi\America\Recife"
  Delete "$INSTDIR\jre6\lib\zi\America\Rankin_Inlet"
  Delete "$INSTDIR\jre6\lib\zi\America\Rainy_River"
  Delete "$INSTDIR\jre6\lib\zi\America\Puerto_Rico"
  Delete "$INSTDIR\jre6\lib\zi\America\Port_of_Spain"
  Delete "$INSTDIR\jre6\lib\zi\America\Porto_Velho"
  Delete "$INSTDIR\jre6\lib\zi\America\Port-au-Prince"
  Delete "$INSTDIR\jre6\lib\zi\America\Phoenix"
  Delete "$INSTDIR\jre6\lib\zi\America\Paramaribo"
  Delete "$INSTDIR\jre6\lib\zi\America\Pangnirtung"
  Delete "$INSTDIR\jre6\lib\zi\America\Panama"
  Delete "$INSTDIR\jre6\lib\zi\America\Ojinaga"
  Delete "$INSTDIR\jre6\lib\zi\America\North_Dakota\New_Salem"
  Delete "$INSTDIR\jre6\lib\zi\America\North_Dakota\Center"
  Delete "$INSTDIR\jre6\lib\zi\America\North_Dakota\Beulah"
  Delete "$INSTDIR\jre6\lib\zi\America\Noronha"
  Delete "$INSTDIR\jre6\lib\zi\America\Nome"
  Delete "$INSTDIR\jre6\lib\zi\America\Nipigon"
  Delete "$INSTDIR\jre6\lib\zi\America\New_York"
  Delete "$INSTDIR\jre6\lib\zi\America\Nassau"
  Delete "$INSTDIR\jre6\lib\zi\America\Montserrat"
  Delete "$INSTDIR\jre6\lib\zi\America\Montreal"
  Delete "$INSTDIR\jre6\lib\zi\America\Montevideo"
  Delete "$INSTDIR\jre6\lib\zi\America\Monterrey"
  Delete "$INSTDIR\jre6\lib\zi\America\Moncton"
  Delete "$INSTDIR\jre6\lib\zi\America\Miquelon"
  Delete "$INSTDIR\jre6\lib\zi\America\Mexico_City"
  Delete "$INSTDIR\jre6\lib\zi\America\Metlakatla"
  Delete "$INSTDIR\jre6\lib\zi\America\Merida"
  Delete "$INSTDIR\jre6\lib\zi\America\Menominee"
  Delete "$INSTDIR\jre6\lib\zi\America\Mazatlan"
  Delete "$INSTDIR\jre6\lib\zi\America\Matamoros"
  Delete "$INSTDIR\jre6\lib\zi\America\Martinique"
  Delete "$INSTDIR\jre6\lib\zi\America\Manaus"
  Delete "$INSTDIR\jre6\lib\zi\America\Managua"
  Delete "$INSTDIR\jre6\lib\zi\America\Maceio"
  Delete "$INSTDIR\jre6\lib\zi\America\Los_Angeles"
  Delete "$INSTDIR\jre6\lib\zi\America\Lima"
  Delete "$INSTDIR\jre6\lib\zi\America\La_Paz"
  Delete "$INSTDIR\jre6\lib\zi\America\Kentucky\Monticello"
  Delete "$INSTDIR\jre6\lib\zi\America\Kentucky\Louisville"
  Delete "$INSTDIR\jre6\lib\zi\America\Juneau"
  Delete "$INSTDIR\jre6\lib\zi\America\Jamaica"
  Delete "$INSTDIR\jre6\lib\zi\America\Iqaluit"
  Delete "$INSTDIR\jre6\lib\zi\America\Inuvik"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Winamac"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Vincennes"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Vevay"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Tell_City"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Petersburg"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Marengo"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Knox"
  Delete "$INSTDIR\jre6\lib\zi\America\Indiana\Indianapolis"
  Delete "$INSTDIR\jre6\lib\zi\America\Hermosillo"
  Delete "$INSTDIR\jre6\lib\zi\America\Havana"
  Delete "$INSTDIR\jre6\lib\zi\America\Halifax"
  Delete "$INSTDIR\jre6\lib\zi\America\Guyana"
  Delete "$INSTDIR\jre6\lib\zi\America\Guayaquil"
  Delete "$INSTDIR\jre6\lib\zi\America\Guatemala"
  Delete "$INSTDIR\jre6\lib\zi\America\Guadeloupe"
  Delete "$INSTDIR\jre6\lib\zi\America\Grenada"
  Delete "$INSTDIR\jre6\lib\zi\America\Grand_Turk"
  Delete "$INSTDIR\jre6\lib\zi\America\Goose_Bay"
  Delete "$INSTDIR\jre6\lib\zi\America\Godthab"
  Delete "$INSTDIR\jre6\lib\zi\America\Glace_Bay"
  Delete "$INSTDIR\jre6\lib\zi\America\Fortaleza"
  Delete "$INSTDIR\jre6\lib\zi\America\El_Salvador"
  Delete "$INSTDIR\jre6\lib\zi\America\Eirunepe"
  Delete "$INSTDIR\jre6\lib\zi\America\Edmonton"
  Delete "$INSTDIR\jre6\lib\zi\America\Dominica"
  Delete "$INSTDIR\jre6\lib\zi\America\Detroit"
  Delete "$INSTDIR\jre6\lib\zi\America\Denver"
  Delete "$INSTDIR\jre6\lib\zi\America\Dawson_Creek"
  Delete "$INSTDIR\jre6\lib\zi\America\Dawson"
  Delete "$INSTDIR\jre6\lib\zi\America\Danmarkshavn"
  Delete "$INSTDIR\jre6\lib\zi\America\Curacao"
  Delete "$INSTDIR\jre6\lib\zi\America\Cuiaba"
  Delete "$INSTDIR\jre6\lib\zi\America\Costa_Rica"
  Delete "$INSTDIR\jre6\lib\zi\America\Chihuahua"
  Delete "$INSTDIR\jre6\lib\zi\America\Chicago"
  Delete "$INSTDIR\jre6\lib\zi\America\Cayman"
  Delete "$INSTDIR\jre6\lib\zi\America\Cayenne"
  Delete "$INSTDIR\jre6\lib\zi\America\Caracas"
  Delete "$INSTDIR\jre6\lib\zi\America\Cancun"
  Delete "$INSTDIR\jre6\lib\zi\America\Campo_Grande"
  Delete "$INSTDIR\jre6\lib\zi\America\Cambridge_Bay"
  Delete "$INSTDIR\jre6\lib\zi\America\Boise"
  Delete "$INSTDIR\jre6\lib\zi\America\Bogota"
  Delete "$INSTDIR\jre6\lib\zi\America\Boa_Vista"
  Delete "$INSTDIR\jre6\lib\zi\America\Blanc-Sablon"
  Delete "$INSTDIR\jre6\lib\zi\America\Belize"
  Delete "$INSTDIR\jre6\lib\zi\America\Belem"
  Delete "$INSTDIR\jre6\lib\zi\America\Barbados"
  Delete "$INSTDIR\jre6\lib\zi\America\Bahia_Banderas"
  Delete "$INSTDIR\jre6\lib\zi\America\Bahia"
  Delete "$INSTDIR\jre6\lib\zi\America\Atikokan"
  Delete "$INSTDIR\jre6\lib\zi\America\Asuncion"
  Delete "$INSTDIR\jre6\lib\zi\America\Aruba"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Ushuaia"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Tucuman"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\San_Luis"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\San_Juan"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Salta"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Rio_Gallegos"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Mendoza"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\La_Rioja"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Jujuy"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Cordoba"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Catamarca"
  Delete "$INSTDIR\jre6\lib\zi\America\Argentina\Buenos_Aires"
  Delete "$INSTDIR\jre6\lib\zi\America\Araguaina"
  Delete "$INSTDIR\jre6\lib\zi\America\Antigua"
  Delete "$INSTDIR\jre6\lib\zi\America\Anguilla"
  Delete "$INSTDIR\jre6\lib\zi\America\Anchorage"
  Delete "$INSTDIR\jre6\lib\zi\America\Adak"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Windhoek"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Tunis"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Tripoli"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Sao_Tome"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Porto-Novo"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Ouagadougou"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Nouakchott"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Niamey"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Ndjamena"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Nairobi"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Monrovia"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Mogadishu"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Mbabane"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Maseru"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Maputo"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Malabo"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Lusaka"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Lubumbashi"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Luanda"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Lome"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Libreville"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Lagos"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Kinshasa"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Kigali"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Khartoum"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Kampala"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Johannesburg"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Harare"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Gaborone"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Freetown"
  Delete "$INSTDIR\jre6\lib\zi\Africa\El_Aaiun"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Douala"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Djibouti"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Dar_es_Salaam"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Dakar"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Conakry"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Ceuta"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Casablanca"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Cairo"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Bujumbura"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Brazzaville"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Blantyre"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Bissau"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Banjul"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Bangui"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Bamako"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Asmara"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Algiers"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Addis_Ababa"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Accra"
  Delete "$INSTDIR\jre6\lib\zi\Africa\Abidjan"
  Delete "$INSTDIR\jre6\lib\tzmappings"
  Delete "$INSTDIR\jre6\lib\sound.properties"
  Delete "$INSTDIR\jre6\lib\servicetag\registration.xml"
  Delete "$INSTDIR\jre6\lib\servicetag\jdk_header.png"
  Delete "$INSTDIR\jre6\lib\security\US_export_policy.jar"
  Delete "$INSTDIR\jre6\lib\security\trusted.libraries"
  Delete "$INSTDIR\jre6\lib\security\local_policy.jar"
  Delete "$INSTDIR\jre6\lib\security\javaws.policy"
  Delete "$INSTDIR\jre6\lib\security\java.security"
  Delete "$INSTDIR\jre6\lib\security\java.policy"
  Delete "$INSTDIR\jre6\lib\security\cacerts"
  Delete "$INSTDIR\jre6\lib\security\blacklist"
  Delete "$INSTDIR\jre6\lib\rt.jar"
  Delete "$INSTDIR\jre6\lib\resources.jar"
  Delete "$INSTDIR\jre6\lib\psfontj2d.properties"
  Delete "$INSTDIR\jre6\lib\psfont.properties.ja"
  Delete "$INSTDIR\jre6\lib\plugin.jar"
  Delete "$INSTDIR\jre6\lib\net.properties"
  Delete "$INSTDIR\jre6\lib\meta-index"
  Delete "$INSTDIR\jre6\lib\management-agent.jar"
  Delete "$INSTDIR\jre6\lib\management\snmp.acl.template"
  Delete "$INSTDIR\jre6\lib\management\management.properties"
  Delete "$INSTDIR\jre6\lib\management\jmxremote.password.template"
  Delete "$INSTDIR\jre6\lib\management\jmxremote.access"
  Delete "$INSTDIR\jre6\lib\logging.properties"
  Delete "$INSTDIR\jre6\lib\jvm.hprof.txt"
  Delete "$INSTDIR\jre6\lib\jsse.jar"
  Delete "$INSTDIR\jre6\lib\jce.jar"
  Delete "$INSTDIR\jre6\lib\javaws.jar"
  Delete "$INSTDIR\jre6\lib\images\cursors\win32_MoveNoDrop32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\win32_MoveDrop32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\win32_LinkNoDrop32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\win32_LinkDrop32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\win32_CopyNoDrop32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\win32_CopyDrop32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\invalid32x32.gif"
  Delete "$INSTDIR\jre6\lib\images\cursors\cursors.properties"
  Delete "$INSTDIR\jre6\lib\im\thaiim.jar"
  Delete "$INSTDIR\jre6\lib\im\indicim.jar"
  Delete "$INSTDIR\jre6\lib\i386\jvm.cfg"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaTypewriterRegular.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaTypewriterBold.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaSansRegular.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaSansDemiBold.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaBrightRegular.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaBrightItalic.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaBrightDemiItalic.ttf"
  Delete "$INSTDIR\jre6\lib\fonts\LucidaBrightDemiBold.ttf"
  Delete "$INSTDIR\jre6\lib\fontconfig.properties.src"
  Delete "$INSTDIR\jre6\lib\fontconfig.bfc"
  Delete "$INSTDIR\jre6\lib\fontconfig.98.properties.src"
  Delete "$INSTDIR\jre6\lib\fontconfig.98.bfc"
  Delete "$INSTDIR\jre6\lib\flavormap.properties"
  Delete "$INSTDIR\jre6\lib\ext\sunpkcs11.jar"
  Delete "$INSTDIR\jre6\lib\ext\sunmscapi.jar"
  Delete "$INSTDIR\jre6\lib\ext\sunjce_provider.jar"
  Delete "$INSTDIR\jre6\lib\ext\meta-index"
  Delete "$INSTDIR\jre6\lib\ext\localedata.jar"
  Delete "$INSTDIR\jre6\lib\ext\dnsns.jar"
  Delete "$INSTDIR\jre6\lib\deploy.jar"
  Delete "$INSTDIR\jre6\lib\deploy\splash.gif"
  Delete "$INSTDIR\jre6\lib\deploy\messages_zh_TW.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_zh_HK.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_zh_CN.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_sv.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_pt_BR.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_ko.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_ja.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_it.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_fr.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_es.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages_de.properties"
  Delete "$INSTDIR\jre6\lib\deploy\messages.properties"
  Delete "$INSTDIR\jre6\lib\deploy\lzma.dll"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\jqsmessages.properties"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\jqs.conf"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\ie\jqs_plugin.dll"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\ff\install.rdf"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\ff\chrome.manifest"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\ff\chrome\content\overlay.xul"
  Delete "$INSTDIR\jre6\lib\deploy\jqs\ff\chrome\content\overlay.js"
  Delete "$INSTDIR\jre6\lib\deploy\ffjcext.zip"
  Delete "$INSTDIR\jre6\lib\content-types.properties"
  Delete "$INSTDIR\jre6\lib\cmm\sRGB.pf"
  Delete "$INSTDIR\jre6\lib\cmm\PYCC.pf"
  Delete "$INSTDIR\jre6\lib\cmm\LINEAR_RGB.pf"
  Delete "$INSTDIR\jre6\lib\cmm\GRAY.pf"
  Delete "$INSTDIR\jre6\lib\cmm\CIEXYZ.pf"
  Delete "$INSTDIR\jre6\lib\classlist"
  Delete "$INSTDIR\jre6\lib\charsets.jar"
  Delete "$INSTDIR\jre6\lib\calendars.properties"
  Delete "$INSTDIR\jre6\lib\audio\soundbank.gm"
  Delete "$INSTDIR\jre6\COPYRIGHT"
  Delete "$INSTDIR\jre6\bin\zip.dll"
  Delete "$INSTDIR\jre6\bin\wsdetect.dll"
  Delete "$INSTDIR\jre6\bin\w2k_lsa_auth.dll"
  Delete "$INSTDIR\jre6\bin\verify.dll"
  Delete "$INSTDIR\jre6\bin\unpack200.exe"
  Delete "$INSTDIR\jre6\bin\unpack.dll"
  Delete "$INSTDIR\jre6\bin\unicows.dll"
  Delete "$INSTDIR\jre6\bin\tnameserv.exe"
  Delete "$INSTDIR\jre6\bin\sunmscapi.dll"
  Delete "$INSTDIR\jre6\bin\ssvagent.exe"
  Delete "$INSTDIR\jre6\bin\ssv.dll"
  Delete "$INSTDIR\jre6\bin\splashscreen.dll"
  Delete "$INSTDIR\jre6\bin\servertool.exe"
  Delete "$INSTDIR\jre6\bin\rmiregistry.exe"
  Delete "$INSTDIR\jre6\bin\rmid.exe"
  Delete "$INSTDIR\jre6\bin\rmi.dll"
  Delete "$INSTDIR\jre6\bin\regutils.dll"
  Delete "$INSTDIR\jre6\bin\policytool.exe"
  Delete "$INSTDIR\jre6\bin\pack200.exe"
  Delete "$INSTDIR\jre6\bin\orbd.exe"
  Delete "$INSTDIR\jre6\bin\npt.dll"
  Delete "$INSTDIR\jre6\bin\npoji610.dll"
  Delete "$INSTDIR\jre6\bin\npjpi160_26.dll"
  Delete "$INSTDIR\jre6\bin\npdeployJava1.dll"
  Delete "$INSTDIR\jre6\bin\nio.dll"
  Delete "$INSTDIR\jre6\bin\new_plugin\npjp2.dll"
  Delete "$INSTDIR\jre6\bin\new_plugin\npdeployJava1.dll"
  Delete "$INSTDIR\jre6\bin\new_plugin\msvcr71.dll"
  Delete "$INSTDIR\jre6\bin\net.dll"
  Delete "$INSTDIR\jre6\bin\msvcrt.dll"
  Delete "$INSTDIR\jre6\bin\msvcr71.dll"
  Delete "$INSTDIR\jre6\bin\mlib_image.dll"
  Delete "$INSTDIR\jre6\bin\management.dll"
  Delete "$INSTDIR\jre6\bin\ktab.exe"
  Delete "$INSTDIR\jre6\bin\klist.exe"
  Delete "$INSTDIR\jre6\bin\kinit.exe"
  Delete "$INSTDIR\jre6\bin\keytool.exe"
  Delete "$INSTDIR\jre6\bin\jsoundds.dll"
  Delete "$INSTDIR\jre6\bin\jsound.dll"
  Delete "$INSTDIR\jre6\bin\jqsnotify.exe"
  Delete "$INSTDIR\jre6\bin\jqs.exe"
  Delete "$INSTDIR\jre6\bin\jpishare.dll"
  Delete "$INSTDIR\jre6\bin\jpioji.dll"
  Delete "$INSTDIR\jre6\bin\jpinscp.dll"
  Delete "$INSTDIR\jre6\bin\jpiexp.dll"
  Delete "$INSTDIR\jre6\bin\jpicom.dll"
  Delete "$INSTDIR\jre6\bin\jpeg.dll"
  Delete "$INSTDIR\jre6\bin\jp2ssv.dll"
  Delete "$INSTDIR\jre6\bin\jp2native.dll"
  Delete "$INSTDIR\jre6\bin\jp2launcher.exe"
  Delete "$INSTDIR\jre6\bin\jp2iexp.dll"
  Delete "$INSTDIR\jre6\bin\jli.dll"
  Delete "$INSTDIR\jre6\bin\jkernel.dll"
  Delete "$INSTDIR\jre6\bin\jdwp.dll"
  Delete "$INSTDIR\jre6\bin\JdbcOdbc.dll"
  Delete "$INSTDIR\jre6\bin\jbroker.exe"
  Delete "$INSTDIR\jre6\bin\jawt.dll"
  Delete "$INSTDIR\jre6\bin\java_crw_demo.dll"
  Delete "$INSTDIR\jre6\bin\javaws.exe"
  Delete "$INSTDIR\jre6\bin\javaw.exe"
  Delete "$INSTDIR\jre6\bin\javacpl.exe"
  Delete "$INSTDIR\jre6\bin\java.exe"
  Delete "$INSTDIR\jre6\bin\java.dll"
  Delete "$INSTDIR\jre6\bin\java-rmi.exe"
  Delete "$INSTDIR\jre6\bin\jaas_nt.dll"
  Delete "$INSTDIR\jre6\bin\j2pkcs11.dll"
  Delete "$INSTDIR\jre6\bin\j2pcsc.dll"
  Delete "$INSTDIR\jre6\bin\ioser12.dll"
  Delete "$INSTDIR\jre6\bin\instrument.dll"
  Delete "$INSTDIR\jre6\bin\hprof.dll"
  Delete "$INSTDIR\jre6\bin\hpi.dll"
  Delete "$INSTDIR\jre6\bin\fontmanager.dll"
  Delete "$INSTDIR\jre6\bin\eula.dll"
  Delete "$INSTDIR\jre6\bin\dt_socket.dll"
  Delete "$INSTDIR\jre6\bin\dt_shmem.dll"
  Delete "$INSTDIR\jre6\bin\deployJava1.dll"
  Delete "$INSTDIR\jre6\bin\deploy.dll"
  Delete "$INSTDIR\jre6\bin\dcpr.dll"
  Delete "$INSTDIR\jre6\bin\cmm.dll"
  Delete "$INSTDIR\jre6\bin\client\Xusage.txt"
  Delete "$INSTDIR\jre6\bin\client\jvm.dll"
  Delete "$INSTDIR\jre6\bin\client\classes.jsa"
  Delete "$INSTDIR\jre6\bin\axbridge.dll"
  Delete "$INSTDIR\jre6\bin\awt.dll"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.text_3.5.0.v20100601-1300.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.osgi_3.6.2.R36x_v20110210.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.jface_3.6.2.M20110210-1200.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.equinox.registry_3.5.0.v20100503.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.equinox.common_3.6.0.v20100503.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.core.runtime_3.6.0.v20100505.jar"
  Delete "$INSTDIR\ConferenceTool_lib\org.eclipse.core.commands_3.6.0.I20100512-1500.jar"
  Delete "$INSTDIR\ConferenceTool_lib\com.ibm.icu_4.2.1.v20100412.jar"
  Delete "$INSTDIR\ConferenceTool.jar"

  Delete "$SMPROGRAMS\MUN Moderator\Uninstall.lnk"
  Delete "$SMPROGRAMS\MUN Moderator\Website.lnk"
  Delete "$DESKTOP\MUN Moderator.lnk"
  Delete "$SMPROGRAMS\MUN Moderator\MUN Moderator.lnk"

  RMDir "$SMPROGRAMS\MUN Moderator"
  RMDir "$INSTDIR\jre6\lib\zi\SystemV"
  RMDir "$INSTDIR\jre6\lib\zi\Pacific"
  RMDir "$INSTDIR\jre6\lib\zi\Indian"
  RMDir "$INSTDIR\jre6\lib\zi\Europe"
  RMDir "$INSTDIR\jre6\lib\zi\Etc"
  RMDir "$INSTDIR\jre6\lib\zi\Australia"
  RMDir "$INSTDIR\jre6\lib\zi\Atlantic"
  RMDir "$INSTDIR\jre6\lib\zi\Asia"
  RMDir "$INSTDIR\jre6\lib\zi\Antarctica"
  RMDir "$INSTDIR\jre6\lib\zi\America\North_Dakota"
  RMDir "$INSTDIR\jre6\lib\zi\America\Kentucky"
  RMDir "$INSTDIR\jre6\lib\zi\America\Indiana"
  RMDir "$INSTDIR\jre6\lib\zi\America\Argentina"
  RMDir "$INSTDIR\jre6\lib\zi\America"
  RMDir "$INSTDIR\jre6\lib\zi\Africa"
  RMDir "$INSTDIR\jre6\lib\zi"
  RMDir "$INSTDIR\jre6\lib\servicetag"
  RMDir "$INSTDIR\jre6\lib\security"
  RMDir "$INSTDIR\jre6\lib\management"
  RMDir "$INSTDIR\jre6\lib\images\cursors"
  RMDir "$INSTDIR\jre6\lib\im"
  RMDir "$INSTDIR\jre6\lib\i386"
  RMDir "$INSTDIR\jre6\lib\fonts"
  RMDir "$INSTDIR\jre6\lib\ext"
  RMDir "$INSTDIR\jre6\lib\deploy\jqs\ie"
  RMDir "$INSTDIR\jre6\lib\deploy\jqs\ff\chrome\content"
  RMDir "$INSTDIR\jre6\lib\deploy\jqs\ff"
  RMDir "$INSTDIR\jre6\lib\deploy\jqs"
  RMDir "$INSTDIR\jre6\lib\deploy"
  RMDir "$INSTDIR\jre6\lib\cmm"
  RMDir "$INSTDIR\jre6\lib\audio"
  RMDir "$INSTDIR\jre6\lib"
  RMDir "$INSTDIR\jre6\bin\new_plugin"
  RMDir "$INSTDIR\jre6\bin\client"
  RMDir "$INSTDIR\jre6\bin"
  RMDir "$INSTDIR\jre6"
  RMDir "$INSTDIR\ConferenceTool_lib"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to remove $(^Name) from your computer?" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been removed."
FunctionEnd
