Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toast Back End Portal
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: org.equinoxosgi.toast.backend.portal
Bundle-Version: 1.0.0
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.equinoxosgi.toast.backend.controlcenter,
 org.equinoxosgi.toast.backend.data,
 org.equinoxosgi.toast.core;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0"
Service-Component: OSGI-INF/browse.xml,OSGI-INF/portal.xml
Export-Package: org.equinoxosgi.toast.backend.portal.spi
