ftpserver.user.admin
ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.homedirectory=c:/FtpHome
ftpserver.user.admin.writepermission=true
ftpserver.user.rider
ftpserver.user.rider.userpassword=secret
ftpserver.user.rider.homedirectory=c:/FtpHome
ftpserver.user.rider.writepermission=true
