source.. = source/java/,\
           source/sdk/,\
           source/impl/,\
           hbm/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/,\
               plugin.properties,\
               hbm/,\
               lib/,\
               lib/antlr-2.7.6.jar,\
               lib/com.springsource.org.aopalliance-1.0.0.jar,\
               lib/com.springsource.org.apache.commons.lang-2.4.0.jar,\
               lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               lib/com.springsource.org.apache.commons.pool-1.5.3.jar,\
               lib/com.springsource.org.apache.log4j-1.2.15.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-configuration-1.8.jar,\
               lib/commons-lang-2.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate-validator.jar,\
               lib/hibernate3.jar,\
               lib/jta-1.1.jar,\
               lib/mysql-connector-java-5.1.17-bin.jar,\
               lib/org.springframework.aop-3.0.5.RELEASE.jar,\
               lib/org.springframework.asm-3.0.5.RELEASE.jar,\
               lib/org.springframework.aspects-3.0.5.RELEASE.jar,\
               lib/org.springframework.beans-3.0.5.RELEASE.jar,\
               lib/org.springframework.context-3.0.5.RELEASE.jar,\
               lib/org.springframework.context.support-3.0.5.RELEASE.jar,\
               lib/org.springframework.core-3.0.5.RELEASE.jar,\
               lib/org.springframework.expression-3.0.5.RELEASE.jar,\
               lib/org.springframework.instrument-3.0.5.RELEASE.jar,\
               lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,\
               lib/org.springframework.jdbc-3.0.5.RELEASE.jar,\
               lib/org.springframework.jms-3.0.5.RELEASE.jar,\
               lib/org.springframework.orm-3.0.5.RELEASE.jar,\
               lib/org.springframework.oxm-3.0.5.RELEASE.jar,\
               lib/org.springframework.test-3.0.5.RELEASE.jar,\
               lib/org.springframework.transaction-3.0.5.RELEASE.jar,\
               lib/org.springframework.web.portlet-3.0.5.RELEASE.jar,\
               lib/persistence.jar,\
               lib/quartz-1.7.3.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/javassist-3.9.0.GA.jar
