Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: topology_viewer
Bundle-SymbolicName: org.salever.rcp.tools.topology_viewer;singleton:=true
Bundle-Version: 1.0.0.1
Bundle-Activator: org.salever.rcp.tools.topology_viewer.Activator
Bundle-Vendor: salever
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.1",
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/,
 lib/commons-beanutils.jar,
 lib/commons-betwixt-1.0-beta-1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-digester.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-logging.jar
