<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="org.salever.rcp.remoteSystem.server">

	<property name="dist.root" value="../com.readidtech.kgarten.build/server/tomcat" />
	
	<property name="src.dir" value="src" />
	<property name="sdk.dir" value="../org.salever.rcp.remoteSystem.server.sdk/sdk" />
	<property name="db-src.dir" value="../org.salever.rcp.remoteSystem.server.db/src" />
	<property name="db-config.dir" value="../org.salever.rcp.remoteSystem.server.db/conf" />
	<property name="conf.dir" value="conf" />
	
	<property name="classes.dir" value="WebContent/WEB-INF/classes" />
	<property name="lib.dir" value="WebContent/WEB-INF/lib" />
	<property name="lib-compile.dir" value="lib.compile" />
	<property name="prepare.dir" value="preoutput" />
	<property name="dist.dir" value="${dist.root}/webapps" />
	<property name="dist.name" value="${ant.project.name}"/>
	<property name="web.dir" value="WebContent"/>
	
	<property name="debug" value="on"/>
	<property name="encoding" value="UTF-8"/>

    <path id="project.classpath">
        <pathelement path="${lib.dir}"/>
    	<fileset dir="${lib.dir}"><include name="**/*.jar"/></fileset>
     	<fileset dir="${lib-compile.dir}"><include name="**/*.jar"/></fileset>
        <pathelement location="classes"/>
    </path>

    <target depends="clean" name="init">
        <mkdir dir="${prepare.dir}/${classes.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${prepare.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target depends="init" name="build">
    	
        <javac destdir="${prepare.dir}/${classes.dir}" deprecation="true" encoding="${encoding}" debug="${debug}">
            <src path="${src.dir}"/>
        	<src path="${sdk.dir}"/>
        	<src path="${db-src.dir}"/>
        	<src path="${db-config.dir}"/>
        	<src path="${conf.dir}"/>
            <classpath refid="project.classpath"/>
        </javac>    
		<copy todir="${prepare.dir}/${classes.dir}">
			<fileset dir="${src.dir}/">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${sdk.dir}/">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${db-src.dir}/">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${db-config.dir}/">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${conf.dir}/">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
        <copy todir="${prepare.dir}/WebContent">
            <fileset dir="${web.dir}">
            	<exclude name="**/libTomcat/*"/>
            </fileset>
        </copy>

		<copy todir="${prepare.dir}/WebContent/WEB-INF/classes/">
            <fileset dir="${src.dir}/">
				<exclude name="**/*.*.properties"/>
   			 	<include name="**/*.properties"/>
               	<include name="**/*.xml"/>
               	<include name="**/*.ftl"/>
            </fileset>
        </copy>	
        
    </target>

    <target depends="build" name="dist">
        <mkdir dir="${dist.dir}" />
		
    	<war warfile="${dist.dir}/${dist.name}.war" basedir="${prepare.dir}/WebContent" webxml="WebContent/WEB-INF/web.xml" />
		<delete dir="${prepare.dir}" />
    </target>

</project>
