Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.salever.rcp.remoteSystem.client.net.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.salever.rcp.remoteSystem.client.net.core.NetCoreActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.salever.rcp.remoteSystem.server.sdk;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.springsource.org.aopalliance-1.0.0.jar,
 lib/com.springsource.org.apache.commons.logging-1.1.1.jar,
 lib/com.springsource.org.apache.log4j-1.2.16.jar,
 lib/commons-lang-2.4.jar,
 lib/hessian-4.0.7.jar,
 lib/org.springframework.aop-3.0.5.RELEASE.jar,
 lib/org.springframework.asm-3.0.5.RELEASE.jar,
 lib/org.springframework.aspects-3.0.5.RELEASE.jar,
 lib/org.springframework.beans-3.0.5.RELEASE.jar,
 lib/org.springframework.context-3.0.5.RELEASE.jar,
 lib/org.springframework.context.support-3.0.5.RELEASE.jar,
 lib/org.springframework.core-3.0.5.RELEASE.jar,
 lib/org.springframework.expression-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument-3.0.5.RELEASE.jar,
 lib/org.springframework.instrument.tomcat-3.0.5.RELEASE.jar,
 lib/org.springframework.jdbc-3.0.5.RELEASE.jar,
 lib/org.springframework.jms-3.0.5.RELEASE.jar,
 lib/org.springframework.orm-3.0.5.RELEASE.jar,
 lib/org.springframework.oxm-3.0.5.RELEASE.jar,
 lib/org.springframework.test-3.0.5.RELEASE.jar,
 lib/org.springframework.transaction-3.0.5.RELEASE.jar,
 lib/org.springframework.web-3.0.5.RELEASE.jar,
 lib/org.springframework.web.portlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.servlet-3.0.5.RELEASE.jar,
 lib/org.springframework.web.struts-3.0.5.RELEASE.jar
Export-Package: org.salever.rcp.remoteSystem.client.net.core,
 org.salever.rcp.remoteSystem.client.net.core.preferences
Bundle-Localization: plugin
