<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/TableLayout02"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			xmlns:android="http://schemas.android.com/apk/res/android">
			<Button android:text="Hello" android:id="@+id/Button01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Text View Test" android:id="@+id/Button02"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Edit Text Test" android:id="@+id/Button03"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Spinner Test" android:id="@+id/Button04"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="AutoComplete Text View" android:id="@+id/Button05"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Date Picker" android:id="@+id/Button06"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Scoll View" android:id="@+id/Button07"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Process Bar" android:id="@+id/Button08"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Rating Bar" android:id="@+id/Button09"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Gallery" android:id="@+id/Button10"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Menu" android:id="@+id/Button11"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Activity" android:id="@+id/Button12"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			<Button android:text="Dialog" android:id="@+id/Button13"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				<Button android:text="Toast" android:id="@+id/Button14"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				<Button android:text="Notification" android:id="@+id/Button15"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableLayout>
	</ScrollView>
</TableLayout>